# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

javax.validation.constraints.AssertFalse.message=rhaid i'r priodwedd "{field}" gael ei osod i "false".
javax.validation.constraints.AssertTrue.message=rhaid i'r priodwedd "{field}" gael ei osod i "true".
javax.validation.constraints.DecimalMax.message=rhaid i'r priodwedd "{field}" rhaid iddo fod yn llai na neu'n gyfartal â hi {value}.
javax.validation.constraints.DecimalMin.message=rhaid i'r priodwedd "{field}" fod yn fwy na neu'n hafal i {value}.
javax.validation.constraints.Digits.message=rhaid i'r priodwedd "{field}" mae â chystrawen rhifol annigonol (<{integer} digits>.<{fraction} digits> yn ddisgwyliedig).
javax.validation.constraints.Future.message=rhaid i'r priodwedd "{field}" rhaid iddo fod yn ddyddiad yn y dyfodol.
javax.validation.constraints.Max.message=rhaid i'r priodwedd "{field}" rhaid iddo fod yn llai na neu'n gyfartal â hi {value}.
javax.validation.constraints.Min.message=rhaid i'r priodwedd "{field}" fod yn fwy na neu'n hafal i {value}.
javax.validation.constraints.NotNull.message=rhaid i'r priodwedd "{field}" ni ddylai fod yn null.
javax.validation.constraints.Null.message=rhaid i'r priodwedd "{field}" rhaid bod yn null.
javax.validation.constraints.Past.message=rhaid i'r priodwedd "{field}" rhaid bod yn y gorffennol.
javax.validation.constraints.Pattern.message=rhaid i'r priodwedd "{field}" rhaid iddo gyd-fynd â'r Ymadrodd Reolaidd "{regexp}".
javax.validation.constraints.Size.message=Nifer y cymeriadau yn rhaid i'r priodwedd "{field}" Rhaid i chi rhwng {min} a {max} (cynhwysol).

de.hybris.platform.validation.annotations.NotEmpty.message=rhaid i'r priodwedd "{field}" ni all fod yn wag.
de.hybris.platform.validation.annotations.NotBlank.message=rhaid i'r priodwedd "{field}" ni all fod yn wag.
de.hybris.platform.validation.annotations.XorNotNull.message=Only attribute "{firstFieldName}" or only attribute "{secondFieldName}" must contain data.
de.hybris.platform.validation.annotations.Dynamic.message=Mae math "{type}" a script "{expression}" yn adrodd gwall.

de.hybris.platform.validation.annotations.HybrisDecimalMax.message=rhaid i'r priodwedd "{field}" rhaid iddo fod yn llai na neu'n gyfartal â hi {value}.
de.hybris.platform.validation.annotations.HybrisDecimalMin.message=rhaid i'r priodwedd "{field}" fod yn fwy na neu'n hafal i {value}.

de.hybris.platform.validation.violation.inLanguage=mewn iaith