language.de.name=Almaeneg
language.en.name=Saesneg
language.fr.name=Ffrangeg
language.ja.name=Siapaneaidd
language.it.name=Eidaleg
language.es.name=Sbaeneg
language.pt.name=Portiwgaleg Brasil
language.zh.name=Tseineaidd Symlach
language.ru.name=Rwseg
language.ko.name=Corea
language.zh_TW.name=Tsieineaidd Traddodiadol
language.es_CO.name=Lladin-America Sbaeneg
language.hi.name=Hindi
language.id.name=Indonesia
language.cy.name=Cymraeg
#
# if you use this file for creating a NEW language pack please add that particular language as a new line HERE:
# e.g.
# language.<isocode>.name=<english name of that lang>

country.de.name=Yr Almaen
country.en.name=Lloegr
country.fr.name=Ffrainc
country.jp.name=Japan

currency.EUR.name=Euro

unit.pieces.name=Piece

userGroup.adminGroup.name=Grŵp Gweinyddwr
userGroup.employeeGroup.name=Grŵp gweithwyr
userGroup.customerGroup.name=Grŵp Cwsmer

savedQuery.CodeOrNameQuery.name=Enw neu god
savedQuery.CodeOrNameQuery.description=DEWIS Chwilio am god x NEU enw x
savedQuery.ModifiedItemQuery.name=Wedi'i addasu rhwng
savedQuery.ModifiedItemQuery.description=yn canfod eitemau wedi eu newid o fewn amser penodol

orderStatus.created.name=Crëwyd
orderStatus.onValidation.name=Ar ddilysu
orderStatus.completed.name=Wedi'i gwblhau
orderStatus.cancelled.name=Wedi'i ganslo
